# snapyemail-client

./: README.md
snapymail/: README.md  pom.xml
snapymail-app/: README.md  package.json  pnpm-lock.yaml
snapymail-app/src/: App.vue  main.js
snapymail-app/src/stores/: mail.js
snapymail/src/main/java/rocks/opu/snapymail/: EmailServiceApplication.java
snapymail/src/main/java/rocks/opu/snapymail/config/: WebConfig.java
snapymail/src/main/java/rocks/opu/snapymail/controller/: EmailController.java
snapymail/src/main/java/rocks/opu/snapymail/service/: EmailService.java
snapymail/src/main/resources/: application.properties
