spring.application.name=snapymail
spring.application.version=1.0.0
spring.application.description=SnapyMail

spring.mail.host=mail.broadbrander.com
spring.mail.port=465
spring.mail.username=opu@broadbrander.com
spring.mail.password=ExZZyPhwh9CT36P

# IMAP configuration for receiving and managing emails
spring.mail.imap.host=mail.broadbrander.com
spring.mail.imap.port=993
spring.mail.imap.username=opu@broadbrander.com
spring.mail.imap.password=ExZZyPhwh9CT36P
spring.mail.properties.mail.store.protocol=imap
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true

# SMTP configuration for sending emails
spring.mail.smtp.host=mail.broadbrander.com
spring.mail.smtp.port=465
spring.mail.smtp.username=opu@broadbrander.com
spring.mail.smtp.password=ExZZyPhwh9CT36P
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.broadbrander.com
